/* Header, footer, nav, alerts, pop ups etc goes here  */

header {
  background-color: var(--bg-header-colour);
  height: 120px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header-logo {
  max-width: 170px;
  transform: translateY(15%);
  margin: auto;
}

.nav-logo {
  font-family: "Rochester", Arial, Helvetica, sans-serif;
  font-size: 4.5rem;
  justify-self: center;
}

li {
  list-style: none;
}

a {
  color: var(--bg-main-colour);
}

.container,
.subcontainer {
  margin: auto;
}

.subcontainer {
  margin: 0 60px;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 18px;
  transition: 0.6s;
}

.hamburger {
  display: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.imageContainer {
  grid-column: 2;
  justify-self: center;
}

.hidden {
  display: none;
}

/* FOOTER */

footer {
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: center;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright,
.socialContainer {
  margin-bottom: 10px;
}

.footerIcons {
  width: 30px;
  height: auto;
  padding: 0 5px 0 5px;
}

/* MAIN PAGE & ABOUT */

/* CAROUSEL & CARD / ABOUT PAGE */

main {
  margin-top: 250px;
}

.carouselCard {
  width: 250px;
  max-height: 390px;
  overflow: hidden;
  border: 1px solid var(--bg-main-colour);
  margin: 0 15px;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.carouselCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.carouselCardContent {
  padding: 15px;
  background: white;
  text-align: center;
}

.carouselButton {
  color: var(--button-orange);
  font-weight: 600;
  padding: 6px 12px;
  border: 2px dashed var(--button-orange);
  border-radius: 6px;
  opacity: 0.8;
  font-size: 0.7rem;
}

.carouselCardText {
  color: #6c6758;
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.carouselWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.headingWrapper {
  text-align: center;
}

.smallHeadingCarousel,
.headingAbout,
.headingBlogs,
.headingContact {
  align-self: center;
  font-family: var(--small-heading-font);
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 10px;
}

.carouselCardTitle {
  font-weight: 500;
  font-size: 1rem;
}

.carouselSection {
  margin: 0 120px;
}

.arrows {
  width: 55px;
  height: auto;
}

.leftArrow {
  transform: rotate(180deg);
}

/* DECORATIONS */

.yarnDecorations {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  opacity: 0.1;
}

.yarnImage {
  max-width: 70px;
  height: auto;
}

/* MAIN PAGE TEXT */

.mainpageText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.smallHeadingMain {
  font-family: var(--small-heading-font);
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.mainPageTextContent {
  font-family: var(--about-text-font);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 10px 0;
}

.bottomYarn {
  margin-top: 40px;
}

/* ABOUT PAGE CONTENT */

.aboutText,
.contactText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 0 120px;
}

/* BLOGS */

.blogCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 120px;
}

/* CONTACT PAGE */

.headingContact {
  margin-bottom: 20px;
}

.contactParagraph {
  margin-bottom: 20px;
}

.contactForm {
  display: grid;
}
